<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Evancss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Evan Gertis: The Uncut and Raw Story </title>


</head>



<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiyg5cWPTC2EU7B0wVQwmfaREe9HX41Z6ToEV1Xtl7_rjIUnlk0g" alt="">
    <img src="https://media.licdn.com/dms/image/C4D03AQG-ZoqJpBKAcA/profile-displayphoto-shrink_800_800/0?e=1553731200&v=beta&t=U0ehTcg2Rw5oi48swy9MixR9OgZrMcFaaMkbtdLyzYc"
        alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ogwndxzWZAfqyjPp2LRbpeulOj8ldExabCg5qakQWOuXOMr6lQ" alt="">



    <h1>
        Getting Down to CU Tax.
    </h1>

    <p>Evan is currently a student at theClubhou.se located in North Agusta,GA. As a member of the Clubhouse, Evan has a place
        to work and learn Full Stack Web Development. He uses his knowlege of Physics to understand the more complexed elements
        of web development.

        <h2>
            The Background of Scientific Warrior

        </h2>

        <p>

        </p>

</body>

</html>